{
  "manifest_version": 2,

  "name": "Twitter Follower Blocker",
  "short_name": "TwtrFlwBlock",
  "version": "1.1",
  "description": "Hides all Follower counts on Twitter.com",
  "icons": {
    "512": "img/logo-512.png"
  },
  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["content.js"],
    "matches": ["https://twitter.com/*"]
  }]

}
